#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/punkboy/amminadab/disp.hpp
cstring
-
sstream
-
ncurses.h
-
mutex
-

/home/punkboy/amminadab/main.cpp
iostream
-
string
-
sstream
-
signal.h
-
samu.hpp
/home/punkboy/amminadab/samu.hpp

/home/punkboy/amminadab/net.hpp
cstring
-
sstream
-
boost/asio.hpp
-

/home/punkboy/amminadab/nlp.hpp
locale.h
-
stdio.h
-
link-grammar/link-includes.h
/home/punkboy/amminadab/link-grammar/link-includes.h
string
-
vector
-
iostream
-

/home/punkboy/amminadab/ql.hpp
iostream
-
cstdarg
-
map
-
iterator
-
cmath
-
random
-
limits
-
fstream
-
nlp.hpp
/home/punkboy/amminadab/nlp.hpp
qlc.h
/home/punkboy/amminadab/qlc.h

/home/punkboy/amminadab/qlc.h

/home/punkboy/amminadab/samu.cpp
iostream
-
string
-
sstream
-
samu.hpp
/home/punkboy/amminadab/samu.hpp
sys/time.h
-
sys/types.h
-
unistd.h
-
ncurses.h
-

/home/punkboy/amminadab/samu.hpp
iostream
-
string
-
sstream
-
vector
-
thread
-
condition_variable
-
mutex
-
nlp.hpp
/home/punkboy/amminadab/nlp.hpp
queue
-
cstdio
-
cstring
-
nlp.hpp
/home/punkboy/amminadab/nlp.hpp
ql.hpp
/home/punkboy/amminadab/ql.hpp
net.hpp
/home/punkboy/amminadab/net.hpp
pngwriter.h
-
chrono
-
boost/date_time/posix_time/posix_time.hpp
-
sstream
-
disp.hpp
/home/punkboy/amminadab/disp.hpp
cctype
-
cmath
-

/home/punkboy/lib/pngwriter/include/pngwriter.h
png.h
-
zlib.h
-
ft2build.h
-
iostream
-
cmath
-
cwchar
-
cstring
-
cstdlib
-
cstdio
-
csetjmp
-

/usr/local/include/freetype2/config/ftheader.h

/usr/local/include/freetype2/ft2build.h
config/ftheader.h
-

/usr/local/include/link-grammar/link-features.h

/usr/local/include/link-grammar/link-includes.h
stdbool.h
-
stdio.h
-
link-grammar/link-features.h
-

