son was Isaac
son was Jacob
sons were and
sons were Zerah
son was Hezron
son was Ram
son was Amminadab
son was Nahshon
son was Salmon
son was Boaz
son was Obed
son was Jesse
son was Rehoboam
son was Abijah
son was Asa
son was Jehoshaphat
son was Joram
son was Uzziah
son was Jotham
son was Ahaz
son was Hezekiah
son was Manasseh
son was Amon
son was Josiah
sons were and
Jechoniah had Shealtiel
Shealtiel had Zerubbabel
Zerubbabel had Abiud
Abiud had Eliakim
Eliakim had Azor
Azor had Zadok
Zadok had Achim
Achim had Eliud
Eliud had Eleazar
Eleazar had Matthan
Matthan had Jacob
who gave birth
all are generations
his mother Mary
she give birth
you give Jesus
he give salvation
this took place
they give Immanuel
he had connection
he gave Jesus
he got all
who be keeper
Herod sent men
he sent them
they saw star
they gave offerings
Herod be searching
he took and
he saw that
Ramah was sound
they were attempting
Archelaus was ruling
food was and
they given baptism
we have Abraham
I say that
I give baptism
he give baptism
he put grain
he saw Spirit
Jesus sent land
One took him
he put him
he give care
they keep you
One took him
you and me
John put prison
people saw light
he saw brothers
who putting net
they were fishermen
I make fishers
they took all
those having spirits
he gave teaching
kingdom is theirs
earth be heritage
they have desire
they be mercy
they see God
they be sons
will be theirs
men give name
you have knowledge
you making that
offering still altar
and give you
you made payment
you have knowledge
right is of
whoever puts wife
whoever takes her
you have knowledge
it is seat
it is resting-place
it is town
whatever is more
you have knowledge
whoever makes you
you have knowledge
sun gives light
he sends rain
you have love
you have reward
you give money
they have reward
they have reward
they have idea
Father has knowledge
you have forgiveness
they have reward
light is eye
body full of
he have hate
they do work
they make thread
I say these
Father has knowledge
he is searching
this is and
number make discovery
they are wolves
tree gives fruit
tree gives fruit
tree give fruit
you get knowledge
number say day
I had knowledge
will like man
there was rush
will like man
there was rush
he was teaching
you have power
he put hand
it is pleasure
you say nothing
servant is ill
I and well
will made well
I am man
I say one
he does it
there be and
he saw mother
he put hand
they took people
he sent spirits
he took and
he gave order
foxes have holes
birds have resting-place
he was sleeping
are full of
of is this
they gave cry
what have we
spirits made prayers
they took man
you have forgiveness
man has respect
you have forgiveness
people saw it
he saw man
they said disciples
those have need
man puts cloth
it makes hole
skins are of
they put wine
I do this
he put hand
man had power
they were all
he sends spirits
Jesus went all
he saw people
he said disciples
there is not
he send workers
he got disciples
names are these
who named Peter
workman has right
they give you
they give blows
and because of
you say will
brother give brother
it is enough
hairs are all
you are of
anyone says that
I have knowledge
I have thought
he has love
he has love
he has desire
he gives life
he gives honour
he gives honour
will given reward
will given reward
he sent disciples
poor have news
I send servant
who ready way
men take it
and force John
we made music
we gave cries
he has spirit
I give praise
you kept things
it was pleasing
one has knowledge
one has knowledge
I give rest
you have rest
he had need
he made well
I put Spirit
he make decision
righteousness overcome all
they took one
he made well
man sends spirits
kingdom having division
he makes war
will keep kingdom
is driving them
there be forgiveness
whoever says word
you get knowledge
man gives things
evil gives things
I say that
men have account
we are looking
generation is looking
will given Jonah
Jonah was three
there is one
he and spirits
they and living-place
he put hand
whoever does pleasure
he is brother
people took position
he gave teaching
it had root
they had room
do say things
he have more
I put things
ears slow hearing
they and hearing
and had desire
seed put earth
who gives fruit
he gave story
one had hate
we take them
you be rooting
he put story
it than plants
he said nothing
I give stories
field is world
seed is sons
seeds are sons
he put them
those get it
they take everything
will put them
there be and
he and all
they took it
will put them
there be and
who gives things
he gave teaching
did get wisdom
he said servants
Herod taken John
it is right
daughter was dancing
he gave word
mother 's suggestion
he gave order
she took it
what taken place
he had pity
place waste land
they and food
there is need
we have cakes
he gave orders
he said words
disciples gave it
they took baskets
those had food
he made disciples
it is spirit
they gave cries
he gave cry
Jesus put hand
those gave worship
they sent round
those did so
he says evil
you had profit
people give honour
he got people
they make man
these are things
she is crying
it is right
dogs take bits
they put them
those were talking
bodies had power
they gave glory
Jesus got disciples
I have pity
they have strength
may get bread
he gave order
he took cakes
he gave bread
disciples gave it
they took food
there were men
sky is red
generation is searching
they taken thought
they were reasoning
we took bread
you have bread
I was talking
you are Peter
I give keys
whatever fixed heaven
you make heaven
you are danger
Jesus said disciples
whoever has desire
whoever gives life
profit has man
he give reward
there are some
Jesus takes Peter
face was shining
clothing became white
I make tents
they saw one
Jesus gave orders
Elijah and right
they had knowledge
he talking Baptist
man down knees
he goes falling
I took him
Jesus gave orders
boy made well
they put him
those took tax
what is opinion
you see money
he took child
you have change
same is greatest
whoever gives honour
whoever is cause
angels see face
one has wandering
he has joy
it is pleasure
you got brother
things fixed heaven
you make heaven
till times seven
lord gave orders
and give all
he took him
servants saw what
I made you
was right mercy
I had mercy
he made well
is right wife
he made them
men take saying
there are some
people took children
disciples said words
he put hands
what is yours
you have wealth
he had property
Jesus said disciples
we given everything
will given much
number are will
some are will
he sent them
lord said manager
those had idea
they made protest
last done work
you made them
who undergone work
I do wrong
what is yours
it is pleasure
he took disciples
they give orders
what is desire
Father made it
rulers are lords
ones have authority
whoever has desire
two blind men
they had news
people gave orders
Jesus sent disciples
you see ass
Lord has need
he send them
this took place
Jesus given orders
he took seat
all put clothing
others got branches
who is this
this is Jesus
you making hole
he made well
you made praise
he had desire
disciples saw it
he was teaching
I put question
all take John
women are going
you had faith
and had faith
he sent servants
workmen made attack
they did same
he sent son
they have respect
he put men
who give fruit
this was doing
it is wonder
any man falling
he was talking
they had desire
who made feast
he sent servants
they gave attention
rest put hands
he sent armies
those put servants
he said servants
feast ready enough
he saw man
there be and
number get salvation
they make use
they sent disciples
you have respect
Jesus saw trick
are attempting wrong
they full of
there is back
they put question
there are and
I am God
people hearing it
which is rule
second is this
Jesus put question
Jesus said disciples
and have authority
they and weights
things are places
one is teacher
you are brothers
one is Father
one is Guide
whoever makes himself
whoever makes himself
you make son
whoever takes oath
it is nothing
whoever takes oath
whoever takes oath
it is nothing
whoever takes oath
you blind ones
who takes oath
you give thought
it is right
you blind guides
who take fly
you blind Pharisee
which made white
you are all
I send prophets
you give blows
house made waste
it is end
earth be shaking
all are first
will put you
you see thing
there been salvation
who do signs
I made it
all have sorrow
they see and
he send angels
they get saints
they were and
they had care
women be grain
who is servant
who be so
he put him
lord is time
he is looking
he has knowledge
there be and
who took lights
wise took oil
husband was time
there is cry
I have knowledge
he gave talents
he got more
he had talents
you gave talents
I got more
I give control
he had talents
you gave talents
I got more
I give control
he had talent
I had knowledge
here is what
you are servant
what is mine
he have more
there be and
he put sheep
you gave it
you gave it
I was wandering
you took me
I had clothing
you gave it
did see you
you did it
you cursed ones
you gave it
you gave it
I was wandering
you gave clothing
did see you
you did it
he said disciples
who named Caiaphas
they made designs
disciples saw it
she did it
who named Iscariot
you give me
he was watching
I keep Passover
he gave bread
this is body
he gave it
this is blood
I take it
you say times
he with and
he forward little
time said prayer
he gives me
one given saying
one put hand
those take sword
witnesses number of
you say so
he said evil
it is right
some gave blows
you with Galilaean
I have knowledge
another saw him
I have knowledge
and took thought
they put cords
regret took bits
he put silver
priests took silver
to is price
they made field
they took bits
they gave them
who put question
you say so
he gave answer
do give attention
he gave answer
it was way
they had prisoner
name was Barabbas
he saw that
I had trouble
and got people
Pilate saw that
trouble was working
washing hands people
he let Barabbas
he gave him
men took Jesus
they took clothing
they made crown
they took robe
they saw man
they made him
Man 's Head
they gave wine
he took more
they made division
they put statement
thieves put crosses
those said words
we have faith
he put faith
I am Son
thieves said words
all till hour
Jesus gave cry
man is crying
Jesus gave cry
there was earth-shock
who was disciple
Joseph took body
you have watchmen
Mary see place
there was earth-shock
form was shining
clothing was white
watchmen were shaking
you are searching
Lord 's resting-place
you see him
they see me
they gave money
we were sleeping
he make you
they took money
they saw him
